{"license":"AGPL-3.0","homepage":"https://github.com/RainyXeon/LunaticSea","author":{"email":"xeondev@xeondex.onmicrosoft.com","name":"RainyXeon"},"git":{"commit":"3c540847ce7af6532f01ec886dcc8a9080069ec7","branch":"main-dev","commitTime":"1737950064"},"name":"LunaticSea","version":"1.0.0-dev","runtime":{"winsvc":"1.0.0","libuv":"1.48.0","luvit":"2.18.1","luvi":"v2.15.0"},"buildTime":1737950370}